{
  "name": "react-native-toaster",
  "version": "1.2.0",
  "description": "Simple top-pop toast feedback messages for React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/react-native-toaster.git"
  },
  "keywords": [
    "toast",
    "toaster",
    "feedback",
    "poptart",
    "toastr"
  ],
  "author": "TABLEFLIP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tableflip/react-native-toaster/issues"
  },
  "homepage": "https://github.com/tableflip/react-native-toaster#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "standard": "^8.6.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
